<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in KeycloakLoginSession.submitChallenge(previousStep:):Keycloak.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.value(forHTTPHeaderField: &quot;Location&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in AuthView.confirmButton.getter:AuthView.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in AuthManager.requestCode(request:):Auth.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
